D%3A%2FR_package%2FFib%2FDESCRIPTION="D16DAAB9"
D%3A%2FR_package%2FFib%2FFib%2FDESCRIPTION="E7EBA545"
D%3A%2FR_package%2FFib%2FFib%2FNAMESPACE="792993E9"
D%3A%2FR_package%2FFib%2FFib%2FR%2FFib.R="76DCD6C3"
D%3A%2FR_package%2FFib%2FFib%2FR%2FFibonacci.R="2283FB5B"
D%3A%2FR_package%2FFib%2FFib%2FR%2Fhello.R="7CD42787"
D%3A%2FR_package%2FFib%2FNAMESPACE="12714E80"
D%3A%2FR_package%2FFib%2FR%2FFib.R="90F352C3"
D%3A%2FR_package%2FFib%2FR%2FFibonacci.R="322E2A7C"
D%3A%2FR_package%2FFib%2FR%2Fhello.R="945F8EBA"
